{
  "name": "echo-agent",
  "version": "0.1.0",
  "providesAgents": [
    {
      "id": "echo",
      "name": "Echo Agent",
      "binary": "./echo-agent",
      "argsTemplate": "{prompt}"
    }
  ]
}
