{
  "name": "slack",
  "version": "0.1.0",
  "config": [
    {
      "key": "WEBHOOK_URL",
      "label": "Slack incoming webhook URL",
      "type": "secret",
      "required": true,
      "placeholder": "https://hooks.slack.com/services/…",
      "description": "Create one at https://api.slack.com/messaging/webhooks"
    }
  ],
  "webhooks": [
    {
      "id": "notify",
      "direction": "out",
      "urlFrom": "WEBHOOK_URL",
      "events": ["awaiting_review", "waiting_feedback", "done"],
      "template": "{\"text\":\"*{{card.title}}* → {{card.status}}\\n{{card.agentResult}}\"}"
    }
  ]
}
